spring.datasource.url=jdbc:mysql://localhost:3306/consultation
spring.application.name=backend-service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8088


